artifact_path: file:///C:/Users/shash/OneDrive/Desktop/Internals_Basics/MLOPs_Lab_CIE/mlruns/1/models/m-f52af578656b4a109677e6b9385a49c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f52af578656b4a109677e6b9385a49c8
model_size_bytes: 126079
model_uuid: m-f52af578656b4a109677e6b9385a49c8
prompts: null
run_id: 8f12e019d9a1464298b21b01cab0746d
utc_time_created: '2026-05-04 04:11:51.996038'
