artifact_path: file:///C:/Users/shash/OneDrive/Desktop/Internals_Basics/MLOPs_Lab_CIE/mlruns/1/models/m-36ec164cd7f04e22aab0727819e8932d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-36ec164cd7f04e22aab0727819e8932d
model_size_bytes: 1752
model_uuid: m-36ec164cd7f04e22aab0727819e8932d
prompts: null
run_id: 24072de3a11c4fccad699694f8ddc6ea
utc_time_created: '2026-05-04 04:11:43.137564'
